[app]
prod = 0
debug = 1
use_db = 1

[database]
db_driver = mysql
db_host = db
db_name = framer_v2
db_user = root
db_password = root
db_charset = utf8mb4
db_collation = utf8mb4_unicode_ci

[template engine: default | latte]
engine = latte

[JWT Auth]
jwt_algorithm = HS256
user_table_name = users
user_name_field = username
user_password_field = password
user_key_field = hashkey
user_token_field = token
user_model_class = Framer\Models\User

[email]
mail_debug = 1
mail_host = mail.exemple.com
mail_port = 465
mail_username = user@example.com
mail_password = theuserpassword
